<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>I like you ❤️</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg1:#ff5f8f;
      --bg2:#ffb3d1;
      --accent:#ff1e6e;
      --glass: rgba(255,255,255,0.18);
    }
    html,body{height:100%;margin:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
    body{
      background: radial-gradient(1000px 600px at 10% 20%, rgba(255,255,255,0.08), transparent),
                  linear-gradient(135deg,var(--bg1),var(--bg2));
      display:flex;align-items:center;justify-content:center;padding:24px;overflow:hidden;color:#2b0b27
    }
    .card{
      position:relative;max-width:920px;width:100%;padding:48px;border-radius:24px;
      background: linear-gradient(180deg, rgba(255,255,255,0.18), rgba(255,255,255,0.06));
      box-shadow: 0 12px 40px rgba(0,0,0,0.18);backdrop-filter: blur(8px);
      border: 1px solid rgba(255,255,255,0.14);
      overflow:hidden
    }
    h1{
      animation: pulseGlow 3s ease-in-out infinite;
    @keyframes pulseGlow {
      0%,100%{text-shadow:0 0 18px rgba(255,80,140,0.55),0 0 40px rgba(255,80,140,0.35);} 
      50%{text-shadow:0 0 28px rgba(255,80,140,0.85),0 0 60px rgba(255,80,140,0.60);} 
    }
    
      font-family:Sacramento, cursive; font-size:96px; margin:0 0 8px; line-height:0.9; letter-spacing:1px; color:#fff;
      text-shadow: 0 6px 18px rgba(0,0,0,0.18), 0 1px 0 rgba(255,255,255,0.05);
    }
    p.lead{margin:0 0 22px;font-size:18px;color:rgba(255,255,255,0.92)}
    .row{display:flex;gap:20px;align-items:center;flex-wrap:wrap}
    .btn{
      padding:12px 20px;border-radius:999px;border:none;font-weight:700;background:linear-gradient(90deg,var(--accent),#ff7aa2);color:white;cursor:pointer;box-shadow:0 8px 20px rgba(255,45,149,0.18);
      transform:translateZ(0);transition:transform .14s ease,box-shadow .14s ease
    }
    .btn:active{transform:translateY(2px) scale(.998)}
    .heart-big{
      width:140px;height:140px;display:grid;place-items:center;border-radius:36px;background:conic-gradient(from 200deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02));
      box-shadow: inset 0 -6px 18px rgba(0,0,0,0.08);
    }
    .heart-svg{width:110px;height:110px}

    /* floating hearts background */
    .bg-hearts{position:absolute;inset:0;pointer-events:none}
    .bg-hearts i{position:absolute;opacity:.12;font-size:20px;transform-origin:center;filter:blur(0.6px)}

    @keyframes floaty{0%{transform:translateY(10vh) rotate(0) scale(.6);opacity:.08}50%{opacity:.18}100%{transform:translateY(-25vh) rotate(60deg) scale(1.2);opacity:0}}

    /* sparkle text */
    .sparkle{position:relative;display:inline-block}
    .sparkle:after{content:'';position:absolute;left:-10%;top:-20%;width:120%;height:140%;background:radial-gradient(circle at 10% 20%, rgba(255,255,255,0.75), rgba(255,255,255,0.06) 10%, transparent 30%);mix-blend-mode:screen;opacity:.25;transform:translateX(-30%);animation:shine 3.8s linear infinite}
    @keyframes shine{0%{transform:translateX(-60%)}40%{transform:translateX(60%)}100%{transform:translateX(140%)}}

    /* small hearts that spawn on click */
    .heart{position:absolute;width:22px;height:22px;transform:translate(-50%,-50%) scale(1);pointer-events:none}
    .heart svg{width:100%;height:100%}

    /* responsive */
    @media (max-width:560px){
      h1{font-size:58px}
      .card{padding:28px}
      .heart-big{width:100px;height:100px}
    }
  </style>
<style>
/* glow photo */
#crushPhoto{animation:photoGlow 4s ease-in-out infinite;}
@keyframes photoGlow{0%,100%{box-shadow:0 0 25px rgba(255,80,140,0.7);}50%{box-shadow:0 0 45px rgba(255,80,140,1);} }
/* floating petals */
.petal{position:fixed;top:-10%;opacity:.9;animation:fall 9s linear infinite;}@keyframes fall{0%{transform:translateX(0) rotate(0deg);}100%{transform:translateX(120px) translateY(120vh) rotate(360deg);} }
/* typing text */
.typing{border-right:3px solid rgba(255,255,255,.9);white-space:nowrap;overflow:hidden;width:0;animation:typing 4s steps(60,end) forwards,blink .8s infinite;}@keyframes typing{to{width:100%;}}@keyframes blink{50%{border-color:transparent;}}
/* animated border */
.love-border:before{content:"";position:fixed;inset:0;border:3px dashed rgba(255,255,255,0.28);border-radius:22px;pointer-events:none;animation:borderGlow 3s ease-in-out infinite;}@keyframes borderGlow{0%,100%{opacity:.3;}50%{opacity:.6;}}
</style>
<style>
  /* Mobile responsive adjustments */
  @media (max-width: 600px) {
    img, .main-image {
      width: 90% !important;
      height: auto !important;
    }
    h1, h2, p {
      font-size: 1rem !important;
      text-align: center !important;
      padding: 0 10px;
    }
    header{
      top:10px !important;
      right:10px !important;
      font-size:14px !important;
    }
    footer{
      font-size:14px !important;
      text-align:center !important;
      padding:10px 0 !important;
    }
  }
</style>
</head>
<body class="love-border">
<div id="quotePopup" style="position:fixed;top:20px;left:50%;transform:translateX(-50%);background:rgba(255,255,255,0.2);padding:16px 28px;border-radius:18px;font-size:20px;color:white;backdrop-filter:blur(6px);box-shadow:0 0 12px rgba(255,80,140,.6);display:none;">Love begins with a look, grows with a word, and stays with a heart.</div>
<audio id="bgMusic" src="https://files.freemusicarchive.org/storage-freemusicarchive-org/music/no_curator/Kevin_Macleod/Lovely_Films/Kevin_Macleod_-_Dreams_Become_Real.mp3" autoplay loop></audio>
  <header style="position:fixed;top:20px;right:20px;font-family:Poppins,sans-serif;font-weight:600;font-size:18px;z-index:999;">
    <a href="https://www.instagram.com/pher_lyng?utm_source=qr&igsh=MWZ0eHNyZHEwNGdjNw==" target="_blank" style="color:white;text-decoration:none;backdrop-filter:blur(6px);padding:8px 16px;border-radius:12px;background:rgba(255,255,255,0.14);box-shadow:0 4px 8px rgba(0,0,0,0.15);">@pher_lyng</a>
  </header>
  
<img id="crushPhoto" src="https://i.postimg.cc/d1DcttvF/ig-meristica-wardkhar-41ee1b05e5904af68190158c791d44a7.jpg" alt="photo" style="width:260px;border-radius:20px;box-shadow:0 8px 22px rgba(0,0,0,0.25);position:absolute;top:370px;right:40px;z-index:5;object-fit:cover;"/>
<div class="card" id="card">
    <div class="bg-hearts" aria-hidden="true" id="bg"></div>
    <div style="display:flex;align-items:center;justify-content:space-between;gap:20px;flex-wrap:wrap">
      <div>
        <h1 class="sparkle">I like you</h1>
        <p class="lead typing">Some say a picture is worth a thousand words. When I look at your picture, I am completely speechless!<br><br></p>
        <div class="row">
          
          <button class="btn" id="loveBtn">Send a heart</button>
          <button class="btn" id="surpriseBtn" style="background:transparent;border:2px solid rgba(255,255,255,0.14);color:#fff">Surprise me</button>
        </div>
      </div>

      <div class="heart-big" aria-hidden="true">
        <svg class="heart-svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 20s-7-4.35-9.07-6.12C-1.12 9.44 3.15 4 8.5 6.15 9.9 6.8 11 8 12 9.2c1-1.2 2.1-2.4 3.5-3.05C20.85 4 25.12 9.44 21.07 13.88 19 15.65 12 20 12 20z" fill="url(#g)"/>
          <defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#ff2d95"/><stop offset="1" stop-color="#ff7aa2"/></linearGradient></defs>
        </svg>
      </div>
      <div id="phoneReveal" style="display:none;margin-top:20px;font-size:32px;font-weight:700;color:white;text-shadow:0 0 12px rgba(255,80,140,0.8);">8731801916</div>
    </div>
  </div>

  <script>
    const bg = document.getElementById('bg');
    const card = document.getElementById('card');

    // create gentle floating hearts in background
    for(let i=0;i<22;i++){
      const el = document.createElement('i');
      const size = Math.random()*18 + 8;
      el.style.left = (Math.random()*120 - 10) + '%';
      el.style.top = (Math.random()*120 - 10) + '%';
      el.style.fontSize = size + 'px';
      el.style.animation = 'floaty ' + (12 + Math.random()*12) + 's ease-in-out ' + (-Math.random()*12) + 's infinite';
      el.innerHTML = '❤';
      bg.appendChild(el);
    }

    function spawnHeart(x,y){
      const el = document.createElement('div');
      el.className='heart';
      el.style.left = x + 'px'; el.style.top = y + 'px';
      el.innerHTML = `<svg viewBox="0 0 32 29" xmlns="http://www.w3.org/2000/svg"><path d="M23.6 0c-2.6 0-5 1.6-6.6 3.9C15.4 1.6 13 0 10.4 0 4.9 0 0 4.7 0 10.5 0 19 15.9 29 16 29c.1 0 16-10 16-18.5C32 4.7 27.1 0 23.6 0z" fill="#ff2d95"/></svg>`;
      document.body.appendChild(el);
      const angle = (Math.random()-0.5)*60;
      el.animate([
        { transform: `translate(-50%,-50%) translateY(0) rotate(0) scale(.8)`, opacity:1 },
        { transform: `translate(-50%,-50%) translateY(-140px) rotate(${angle}deg) scale(.65)`, opacity:0 }
      ],{duration:1200+Math.random()*700,easing:'cubic-bezier(.25,.6,.2,1)'}).onfinish = ()=> el.remove();
    }

    // click anywhere to spawn a few hearts
    document.addEventListener('click', (e)=>{
      for(let i=0;i<6;i++) setTimeout(()=> spawnHeart(e.clientX + (Math.random()-0.5)*80, e.clientY + (Math.random()-0.5)*80), i*80);
    });

    document.getElementById('loveBtn').addEventListener('click', (e)=>{
      const rect = e.target.getBoundingClientRect();
      spawnHeart(rect.left + rect.width/2, rect.top + rect.height/2 - 10);
      setTimeout(()=> spawnHeart(rect.left + rect.width/2 - 20, rect.top + rect.height/2 + 10),80);
      setTimeout(()=> spawnHeart(rect.left + rect.width/2 + 20, rect.top + rect.height/2 + 10),160);
    });

    document.getElementById('surpriseBtn').addEventListener('click', ()=>{
      // quick shower across the page
      for(let i=0;i<36;i++){
        setTimeout(()=>{
          const x = Math.random()*window.innerWidth; const y = Math.random()*window.innerHeight;
          spawnHeart(x,y);
        }, i*35);
      }
    });

    // accessibility: reduce motion respect
    const media = window.matchMedia('(prefers-reduced-motion: reduce)');
    if(media.matches){
      document.querySelectorAll('.bg-hearts i').forEach(n=>n.remove());
      document.querySelectorAll('.heart').forEach(n=>n.style.display='none');
    }
  </script>
<script>
    const likeTooBtn = document.getElementById('likeTooBtn');
    likeTooBtn.addEventListener('click', ()=>{
      document.getElementById('phoneReveal').style.display='block';
    });
  </script>
<script>
const likeTooBtn = document.getElementById('likeTooBtn');
const phoneBox = document.getElementById('phoneReveal');
if(likeTooBtn){ likeTooBtn.onclick = ()=> phoneBox.style.display='block'; }
</script>
<footer style="position:fixed;bottom:10px;left:50%;transform:translateX(-50%);color:white;opacity:.9;font-size:18px;">Made with ❤️ by pher</footer>
<script>
// petals
for(let i=0;i<18;i++){let p=document.createElement('div');p.className='petal';
  p.innerText = 'I like you';
  p.style.color = 'white';
  p.style.fontSize = '20px';
  p.style.fontWeight = '700';
  p.style.textShadow = '0 0 8px rgba(255,80,140,0.9)';
  p.style.left = Math.random()*100+'vw';
  p.style.animationDelay = (Math.random()*8)+'s';
  document.body.appendChild(p);} 
// quote popup
setTimeout(()=>{document.getElementById('quotePopup').style.display='block';},800);
// zoom on photo
crushPhoto.animate([{transform:'scale(1)'},{transform:'scale(1.05)'}],{duration:6000,iterations:Infinity,direction:'alternate',easing:'ease-in-out'});
</script>
</body>
</html>
